events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        server_name  localhost;
        # Go バックエンド /service/のリクエスト
        location /service/ {
        proxy_pass http://go-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        # 大きなファイルのアップロード対応
        client_max_body_size 512M;
        # タイムアウト設定
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

        # Go バックエンド API へのリクエスト
        location /api/ {
            proxy_pass http://go-backend:8080; # docker-compose.yml 内のサービス名
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # React フロントエンドへのリクエスト
        location / {
            proxy_pass http://react-frontend; # docker-compose.yml 内のサービス名
            proxy_http_version 1.1; # WebSocket を使う場合に必要 (今回は不要な可能性あり)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}