events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        server_name  localhost;

        # React フロントエンドへのリクエスト
        location / {
            proxy_pass http://react-frontend; # docker-compose.yml 内のサービス名
            proxy_http_version 1.1; # WebSocket を使う場合に必要 (今回は不要な可能性あり)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Go バックエンド API へのリクエスト
        location /api/ {
            proxy_pass http://go-backend:8080/; # docker-compose.yml 内のサービス名
            proxy_set_header Host $host;
        }
    }
}